NODE_ENV = production
PORT = 5000
JWT_SECRET_KEY = blackpinkinyourarea
MONGO_URI = mongodb+srv://admin:admin@mycluster.snrr9.mongodb.net/street_altitude?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = ASX0SzDtLSrVwpkZBA_NttqKH-tweUX5P1SjVRUsqfvrhK_yxU16ZBsyNaUH8tT6rim5_5V5l9GrVpR6